# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*  123 -> 6 (1 + 2 + 3)  100 -> 1 (1 + 0 + 0)
a = int(input("Введите трехзначное число: "))
if 99 < a < 1000:
    print(
        f"Сумма цифр в трехзначном числе {a} составляет  {a // 100} + {a // 10 % 10} + {a % 10} = {a // 100 + a // 10 % 10 + a % 10}")
else:
    print("Ошибка! Введите трехзначное число")
